# javaee-design-patterns

./: .gitignore  .project  README.md  pom.xml
fluid-logic/: .project  README.md  pom.xml
fluid-logic/src/main/java/epomatti/fluid/logic/: Main.java  RuleEngine.java  User.java  UserService.java
fluid-logic/src/main/resources/: rules.js
src/main/java/epomatti/fluid/logic/: User.java
